@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(34, 0, 187);
}
section{
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}



/* Navbar style */



.navbar {
    position: fixed;
    width: 100%;
    padding: 10px 0;
    font-family: "ubuntu", sans-serif;
    transition: all 0.5s ease-in-out;
    background: linear-gradient(40deg,
            rgba(82, 82, 82, 0.473),
            rgba(29, 29, 29, 0.397),
            rgba(0, 0, 0, 0.274));
    z-index: 99;
}


.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    color: #ffff;
    font-weight: 600;
}

.navbar .logo a span {
    color: rgb(13, 0, 201);
    transition: all 0.5s ease;
}



.navbar .menu li {
    list-style: none;
    display: inline-block;
    padding: auto 10px;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    padding: auto 20px;
    margin-left: 15px;
    font-weight: 500;
    transition: color 0.5s ease-in-out;
}

.navbar .menu li a:hover {
    color: rgb(13, 0, 201);
}

/* Menu button styling */
.menu-btn {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}


/* Home Section styling */
.home {
    display: flex;
    background-size: 100% 100%;
    background: url(/img/Bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: rgb(255, 255, 255);
    min-height: 100px;
    font-family: "ubuntu", sans-serif;
    transition: all 0.5s ease-in-out;

}



.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 30px;
    font-weight: 500;

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgb(13, 0, 201);
    font-weight: 500;
}


.home .home-content a {
    display: inline-block;
    background: rgb(13, 0, 201);
    color: white;
    font-size: 25px;
    padding: 10px 35px;
    margin-top: 30px;
    border-radius: 25px;
    transition: all 0.4s ease;

}

.home .home-content a:hover {
    color: white;
    background: none;
    border: solid rgb(13, 0, 201);
}


/* semua style yg sama*/
section {
    padding: 100px 0;
}

section .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    font-family: 'ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 190px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {

    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: blue;
    padding: 5px;
    background: rgb(255, 255, 255);
    transform: translateX(-50%);
}

/* abour section */


.about .title::after {
    content: "Aing Saha";
}

.about .about-content,
.services .serv-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;

}

.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span {
    color: rgb(0, 0, 160);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(13, 0, 201);
    color: white;
    font-size: 20px;
    padding: 10px 25px;
    margin-top: 30px;
    border-radius: 20px;
    transition: all 0.4s ease;
}

.about .about-content a:hover {
    color: black;
    background: none;
    border: solid rgb(13, 0, 201);
    transition: all 0.4s ease;
    font-weight: bold;
}


/* Services Style */
.services {
    color: white;
    background: rgb(22, 22, 22);
    font-family: "poppins"sans-serif;
    height: 100%;
    min-height: 100vh;
}


.services .title::before {
    width: 225px;
    background: white;

}

.services .title::after {
    content: "Menyediakan";
    background: rgb(22, 22, 22);
}

.services .serv-content .card {
    width: calc(33% - 25px);
    background: black;
    text-align: center;
    border-radius: 20px;
    padding: 30px 30px;
    cursor: pointer;
    font-family: ubuntu;
    transition: all 0.4s ease;
}

.services .serv-content .card:hover {
    /* background: linear-gradient(to right, #434343 0%, black 100%); */
    transition: all 0.4s ease;
    transform: scale(1.05);
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    box-shadow: 0 0 32px 0 rgba(6, 22, 255, 0.637);
    backdrop-filter: blur(10.0px);
    -webkit-backdrop-filter: blur(10.0px);
    border-radius: 10px;
    border: 1px solid linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
}

.services .serv-content .card .box {

    transition: all 0.4s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);

}


.services .serv-content .card i {
    font-size: 55px;
    color: blue;
}

.services .serv-content .card .text {
    font-size: 34px;
    font-weight: 500;
    font-family: "poppins";
    margin: 10px 0 7px 0;

}

.services .serv-content .card p {
    font-size: 20px;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Kontak */

.contact .title:after {
    content: "Social Media";
    background: rgb(22, 22, 22);
}

.contact {
    color: white;
    background: rgb(22, 22, 22);
    font-family: "poppins"sans-serif;
    height: 100%;
    min-height: 100vh;
}

.social-media {
    display: flex;
    justify-content: center;
    margin: 15px 10px;
    padding-top: 10px;
    align-items: center;
}


.social-icon {
    height: 45px;
    width: 45px;
    border: 2px solid rgb(255, 255, 255);
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 0 20px;
}

.social-icon i {
    font-size: 28px;
    color: white;
    padding: 0 10px;
}


.social-icon:hover {
    transition: all 0.3s ease;
    transform: scale(1.5);
    border: 2px solid rgb(13, 0, 201);
}

.social-icon i:hover {
    transition: all 0.3s ease;
    transform: scale(1);
    color: rgb(13, 0, 201);

}


/* footer */
footer {

        background: rgb(22, 22, 22);
    padding: 15px 23px;
    color: #fff;
    text-align: center;
  
}

footer span a {
    color: rgb(13, 0, 201);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}



/* RESPONSIVE */
@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

/* RESPONSIVE */
@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}



@media (max-width:947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }


    .navbar .menu {
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(0, 8, 51);
        padding-top: 80px;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 34px;
    }

    .home .home-content a {
        font-size: 22px;
        padding: 10px 30px;
    }

    .max-width {
        width: 715px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }

}

@media(max-width:700px) {
    .max-width {
        padding: 0 25px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 30px;
    }

    .home .home-content a {
        font-size: 20px;
        padding: 5px 25px;
    }

    .max-width {
        width: 525px;


    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;
    }

    .about .about-content .right {
        flex: 100%;
        font-size: 18px;

    }

    .services .serv-content .card {
        width: 100%;
        margin-bottom: 20px;

    }

}

@media(max-width:500px) {

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 26px;
    }

    .home .home-content a {
        font-size: 18px;
        padding: 5px 23px;
    }

    .max-width {
        width: 450px;

    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;
    }

    .about .about-content .right {
        flex: 100%;
    }
}